@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
#root {
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    margin: 40px 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

body {
    font-family: 'Poppins';
}

.nav {
    font-size: xx-large;
    height: 100%;
    display: flex;
}

.top {
    width: max-content;
    height: max-content;
    border-radius: 50px;
    background: linear-gradient(#141e30, #243b55);
    padding: 20px;
}

.nav-item {
    float: left;
}

.nav-item-right {
    float: right;
    margin-left: auto;
}

.lefter {
    float: left;
}

.date {
    float: right;
    margin-left: auto;
}

.row2 {
    display: flex;
}

.navbtn {
    font-size: xx-large;
    border-radius: 0px;
    color: white;
    background: blueviolet;
    font-family: 'Poppins';
}

.navbtn:hover {
    background: blue;
}

.row {
    font-family: "DM Sans";
    display: flex;
    font-size: xx-large;
    padding-top: 30px;
    padding-bottom: 30px;
}

.btnadd {
    font-size: xx-large;
}

.btn-right {
    background-color: transparent;
    border-radius: 52%;
    border: hidden;
    font-size: x-large;
    position: relative;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

::-webkit-scrollbar {
    width: 10px;
    direction: rtl;
}

.modal {
    position: fixed;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.1);
    display: table-cell;
}

.flexrow {}

.flexcolumn {}

.flexcolumn-main {}

.flexcolumn-sec {}

.grid-container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    background-color: white;
}

.grid-item {
    flex: 25%;
    width: auto;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    padding: 20px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: black;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.grid {
    display: flex;
    overflow-x: auto;
    padding: 0px;
    box-shadow: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.grid1 {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    box-shadow: 50px;
}

.details {
    border-radius: 10px;
    font-size: x-large;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
}

.text {
    padding: 2%;
}

.grid-item1 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 30%;
    color: white;
    font-size: 20px;
}

.description {
    font-size: 20px;
    color: white;
}

.boardname {
    font-family: 'MD Sans';
    font-size: xx-large;
    text-align: center;
}

.search {
    width: 309px;
    float: right;
    height: 30px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 30px;
}

::placeholder {
    font-size: x-large;
    font-family: "Ubuntu";
    text-align: center;
}

.rowboard {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins';
    font-size: xx-large;
    font-weight: bold;
}

.top1 {
    height: auto;
    border-radius: 5px;
    background: #f1f1f1;
}

.subs {
    padding: 5px;
}

.indata {
    background-color: #ffffff;
    text-align: left;
    color: black;
}

.themes {
    float: right;
    display: inline;
}

.msg {
    font-weight: bold;
    font-size: xx-large;
}

.segment {
    padding: 200px;
}

.btngrp {
    float: right;
    margin-left: auto;
}

.scr-right {
    margin-left: 10px;
    background-color: transparent;
    border-radius: 52%;
    border: hidden;
    font-size: x-large;
    float: left;
}

.inp {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 80px;
    transform: translate(-50%, -50%);
    width: 320px;
    font-size: xx-large;
    align-items: center;
    background-color: rgb(96, 98, 170);
    color: white;
    vertical-align: middle;
}

.add {
    height: 100%;
}

.valid {
    font-size: medium;
}

.form-control {
    font-size: x-large;
    border-radius: 5px;
    border-color: black;
}

.btw {
    margin-top: 10px;
    font-size: x-large;
    display: inline;
    background-color: transparent;
    color: white;
    border: hidden;
}

.close {
    font-size: xx-large;
    font-weight: bold;
    color: white;
    position: absolute;
    margin-top: -90px;
    margin-left: 220px;
}

.cross {
    border-radius: 50%;
    background-color: black;
}

@media (max-width: 625px) {
    nav {
        height: auto;
        font-size: xxx-large;
    }
    .lefter {
        text-align: center;
    }
    .row {
        margin-top: 20px;
    }
    .date {
        display: none;
    }
    .lefter button {
        display: none;
    }
    .nav-item-right {
        float: left;
        font-size: xx-large;
    }
    .grid-container {
        display: block;
        background-color: white;
        padding: 10px;
    }
    .row2 {
        display: block;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 900px) {
    nav {
        height: auto;
    }
    .row {
        margin-top: 100px;
    }
    .nav-item-right {
        float: left;
        font-size: xx-large;
    }
    .grid-container {
        display: block;
        background-color: white;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 30px;
        padding: 20px;
        text-align: center;
        height: max-content;
    }
    .row2 {
        display: block;
    }
}